# pikachu-starter

./: .gitignore  README.md  pom.xml
pikachu-entity/: pom.xml
pikachu-entity/src/main/java/io/puppylpg/pokemon/pikachu/entity/: Pikachu.java  Pokemon.java
pikachu-entity/src/test/java/io/puppylpg/pokemon/pikachu/: PikachuTest.java
pikachu-spring-boot-autoconfig/: pom.xml
pikachu-spring-boot-autoconfig/src/main/java/io/puppylpg/autoconfig/pikachu/: PikachuAutoConfig.java  PikachuAutoConfiguration.java  PikachuProperties.java
pikachu-spring-boot-autoconfig/src/main/java/io/puppylpg/pokemon/pikachu/: PikachuProperties.java
pikachu-spring-boot-autoconfig/src/main/resources/: pikachu.pic
pikachu-spring-boot-autoconfig/src/test/java/io/puppylpg/pokemon/pikachu/: PikachuAutoConfigurationTest.java
pikachu-spring-boot-starter/: pom.xml
pikachu-spring-boot-starter/src/main/java/io/puppylpg/pokemon/pikachu/: PikachuAutoConfig.java  PikachuProperties.java
pikachu-spring-boot-starter/src/main/java/io/puppylpg/pokemon/pikachu/entity/: Pikachu.java
pikachu-starter-demo/: pom.xml
pikachu-starter-demo-forbid-autoconfig/: pom.xml
pikachu-starter-demo-forbid-autoconfig/src/main/java/io/puppylpg/pokemon/: PokemonForbidGo.java
pikachu-starter-demo-forbid-autoconfig/src/main/resources/: application.yml
pikachu-starter-demo-use-autoconfig/: pom.xml
pikachu-starter-demo-use-autoconfig/src/main/java/io/puppylpg/pokemon/controller/: PokemonController.java
pikachu-starter-demo-use-autoconfig/src/main/resources/: application.yml
pikachu-starter-demo-use-manual-config/: pom.xml
pikachu-starter-demo-use-manual-config/src/main/resources/: application.yml
pikachu-starter-demo/src/main/java/io/puppylpg/pokemon/: PokemonAutoGo.java  PokemonGo.java
pikachu-starter-demo/src/main/resources/: application.yml
pikachu-starter-demo2/: pom.xml
pikachu-starter-demo2/src/main/java/io/puppylpg/pokemon/: Config.java  PokemonManualGo.java
pikachu-starter-demo2/src/main/java/io/puppylpg/pokemon/controller/: PokemonController.java
pikachu-starter-demo2/src/main/resources/: application.yml
