<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.puppylpg.pokemon</groupId>
    <artifactId>pikachu-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pikachu-entity</module>
        <module>pikachu-spring-boot-autoconfig</module>
        <module>pikachu-spring-boot-starter</module>
        <module>pikachu-starter-demo-use-autoconfig</module>
        <module>pikachu-starter-demo-use-manual-config</module>
        <module>pikachu-starter-demo-forbid-autoconfig</module>
    </modules>

    <name>pikachu-starter</name>
    <description>Sprint boot starter pikachu aggregator project.</description>

    <properties>
        <java.version>1.8</java.version>
<!--        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>-->
    </properties>

</project>
