<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>io.puppylpg.pokemon</groupId>
    <artifactId>pikachu-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pikachu-entity</module>
        <module>pikachu-spring-boot-autoconfig</module>
        <module>pikachu-spring-boot-starter</module>
        <module>pikachu-starter-demo-use-autoconfig</module>
        <module>pikachu-starter-demo-use-manual-config</module>
        <module>pikachu-starter-demo-forbid-autoconfig</module>
    </modules>

    <name>pikachu-starter</name>
    <description>Spring boot starter pikachu aggregator project.</description>

</project>
