<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.puppylpg.pokemon</groupId>
        <artifactId>pikachu-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pikachu-starter-demo-forbid-autoconfig</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <properties>
        <pikachu.starter.version>2.0.0-SNAPSHOT</pikachu.starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.puppylpg.pokemon</groupId>
            <artifactId>pikachu-spring-boot-starter</artifactId>
            <version>${pikachu.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>