<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.puppylpg.pokemon</groupId>
    <artifactId>pikachu-spring-boot-starter</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <pikachu.version>1.0.0</pikachu.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.puppylpg.pokemon</groupId>
            <artifactId>pikachu-spring-boot-autoconfig</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.puppylpg.pokemon</groupId>
            <artifactId>pikachu-entity</artifactId>
            <version>${pikachu.version}</version>
        </dependency>
    </dependencies>

</project>