<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.puppylpg.pokemon</groupId>
    <artifactId>pikachu-starter-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <pikachu.starter.version>2.0.0-SNAPSHOT</pikachu.starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.puppylpg.pokemon</groupId>
            <artifactId>pikachu-spring-boot-starter</artifactId>
            <version>${pikachu.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 必须是classpath上的变动。所以改.java并没有用。可以用maven compile一下 -->
        <!-- Build → Build Project: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using.devtools.restart -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>